digraph G { 
q0 -> q1 [label= "s" ] 
q1 -> q1 [label= "p" ] 
q1 -> q1 [label= "e" ] 
q1 -> q1 [label= "c" ] 
q1 -> q1 [label= "i" ] 
q1 -> q1 [label= "a" ] 
q1 -> q1 [label= "l" ] 
q1 -> q1 [label= "E" ] 
q1 -> q1 [label= "l" ] 
q1 -> q1 [label= "e" ] 
q1 -> q1 [label= "m" ] 
q1 -> q1 [label= "e" ] 
q1 -> q1 [label= "n" ] 
q1 -> q1 [label= "t" ] 
q1 -> q1 [label= "H" ] 
q1 -> q1 [label= "a" ] 
q1 -> q1 [label= "n" ] 
q1 -> q1 [label= "d" ] 
q1 -> q1 [label= "l" ] 
q1 -> q1 [label= "e" ] 
q1 -> q1 [label= "r" ] 
q1 -> q1 [label= "s" ] 
q1[peripheries=2] 
{ rank = "same"; q0; q1; }
}